<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">

  <f:section title="Generic Webhook Trigger Cache">
    <f:entry title="Cache Get Jobs" field="cacheGetJobs">
      <f:checkbox/>
      <f:description>
        If checked, the plugin will cache available configured jobs. So that the plugin does not need to retrieve that list when invoked. It will only cache when the <code>token</code>-parameter is supplied.
      </f:description>
    </f:entry>
    
    <f:entry title="Cache Get Jobs Minutes">
      <f:textbox field="cacheGetJobsMinutes"/>
      <f:description>
        Time, in minutes, to keep the jobs in cache before they are refreshed.
      </f:description>
    </f:entry>
  </f:section>
  
</j:jelly>
