<?xml version="1.0" encoding="UTF-8" ?>
<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry field="host" title="IP, CIDR or IP range">
    <f:textbox />
  </f:entry>

  <f:optionalBlock field="hmacEnabled" title="Verify with HMAC" inline="true">

    <f:entry field="hmacHeader" title="HMAC Header">
      <f:textbox />
    </f:entry>

    <f:entry field="hmacCredentialId" title="HMAC Secret">
      <c:select />
    </f:entry>

    <f:entry field="hmacAlgorithm" title="HMAC Algorithm">
      <f:select default="HmacSHA256" />
    </f:entry>
  </f:optionalBlock>

</j:jelly>