# generic-webhook-trigger-plugin

./: .gitignore  CHANGELOG.md  CODEOWNERS  ISSUE_TEMPLATE  Jenkinsfile  README.md  debug.sh  log.sh  logging.properties  pom.xml  release.sh  run.sh  test_file.txt
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-report-bug.yml  1-report-problem.yml  2-feature-request copy.yml  3-other.yml  bug_report.md
.github/workflows/: publish-release-on-tag-push.yaml
sandbox/: declarative-with-parameters.jenkinsfile  declarative.jenkinsfile  multibranch-pipeline-credentials.jenkinsfile  multibranch.jenkinsfile  pipeline.jenkinsfile  sandbox.jenkinsfile  trigger-with-defaults.jenkinsfile
src/main/java/org/jenkinsci/plugins/gwt/: ExpressionType.java  FlattenerUtils.java  FoundJob.java  GenericCause.java  GenericHeaderVariable.java  GenericRequestVariable.java  GenericResponse.java  GenericTrigger.java  GenericTriggerResults.java  GenericVariable.java  GenericWebHookRequestReceiver.java  GenericWebhookEnvironmentContributor.java  GenericWebhookResponse.java  JobFinder.java  ParameterActionUtil.java  Renderer.java  VariablesResolver.java
src/main/java/org/jenkinsci/plugins/gwt/global/: CacheConfig.java  CredentialsHelper.java  JobFinderConfig.java  JobFinderConfigPathItem.java  Whitelist.java  WhitelistAlgorithm.java  WhitelistItem.java
src/main/java/org/jenkinsci/plugins/gwt/jobfinder/: GenericTriggerFinder.java  JobFinder.java  JobFinderImpersonater.java
src/main/java/org/jenkinsci/plugins/gwt/resolvers/: FlattenerUtils.java  JsonFlattener.java  PostContentParameterResolver.java  RequestHeaderResolver.java  RequestParameterResolver.java  VariablesResolver.java  XmlFlattener.java
src/main/java/org/jenkinsci/plugins/gwt/whitelist/: HMACVerifier.java  HostVerifier.java  WhitelistException.java  WhitelistHost.java  WhitelistVerifier.java
src/main/resources/: index.jelly
src/main/resources/hudson/model/Cause/: description.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericCause/: description.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericHeaderVariable/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericRequestVariable/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/GenericTrigger/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/gwt/GenericVariable/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/global/CacheConfig/: config.jelly  help-enabled.html
src/main/resources/org/jenkinsci/plugins/gwt/global/JobFinderConfig/: config.jelly
src/main/resources/org/jenkinsci/plugins/gwt/global/JobFinderConfigPathItem/: config.jelly  help-path.html
src/main/resources/org/jenkinsci/plugins/gwt/global/Whitelist/: config.jelly  help-enabled.html
src/main/resources/org/jenkinsci/plugins/gwt/global/WhitelistItem/: config.jelly  help-hmacCredentialId.html  help-hmacHeader.html  help-host.html
src/test/java/org/jenkinsci/plugins/gwt/: ArrayEnumeration.java  GenericCauseTest.java  GenericTriggerResultsTest.java  GenericTriggerTest.java  GenericWebHookRequestReceiverTest.java  ParameterActionUtilTest.java  RendererTest.java  VariablesResolverHeaderTest.java  VariablesResolverJsonPathTest.java  VariablesResolverRequestParameterTest.java  VariablesResolverTest.java  VariablesResolverXPathTest.java
src/test/java/org/jenkinsci/plugins/gwt/bdd/: FeatureState.java  GenericFilterPojo.java  GenericVariablePojo.java  GenericVariablesResolvedPojo.java  RunTest.java  Stepdefs.java
src/test/java/org/jenkinsci/plugins/gwt/jobfinder/: JobFinderTest.java  PreciseJobFinderTest.java
src/test/java/org/jenkinsci/plugins/gwt/whitelist/: HMACVerifierTest.java  WhitelistVerifierTest.java
src/test/resources/: attribute.xml  example.xml  gitlab-mergerequest-comment.json  gitlab-mergerequest-push.json  one-leaf.json  one-list-item.json  one-list-item.xml  several-mixed-list-items.json  two-leafs.json  two-list-items.json  two-list-items.xml  two-list-list-items.xml
src/test/resources/hmac/: hmac-bitbucket-server-headers.txt  hmac-bitbucket-server-payload.json
src/test/resources/org/jenkinsci/plugins/gwt/bdd/: array-without-attribute-and-avalue.feature  filter-on-multiple-variables.feature  filter-with-regexp.feature  filter-with-variables.feature  jsonpath.feature
src/test/resources/org/jenkinsci/plugins/gwt/bdd/bitbucket-cloud/: bitbucket-cloud-pull-request.feature  bitbucket-cloud-tag.feature  pullrequest-commented.txt  pullrequest-created.txt  pullrequest-updated.txt  repo-push.txt  tag-push.txt
src/test/resources/org/jenkinsci/plugins/gwt/bdd/bitbucket-server/: bitbucket-server-pull-request.feature  bitbucket-server-refs_changed.feature  bitbucket-server-tag.feature  pullrequest-opened.txt  tag-push.txt
src/test/resources/org/jenkinsci/plugins/gwt/bdd/github/: github-pull-request-and-issue-comment.feature  github-pull-request.feature  github-push-get-changed-files.feature  github-push-specific-branches.feature  github-push-tag.feature  github-push-trigger-unless-specific-user.feature  github-push-trigger-when-master-and-specific-folders-or-root.feature  github-push-trigger-when-specific-file-changes-to-branch.feature  github-push-trigger-when-specific-file-changes.feature
src/test/resources/org/jenkinsci/plugins/gwt/bdd/gitlab/: gitlab-mergerequest.feature  gitlab-push-ignore-create-remove-branch.feature  gitlab-push-ignore-when-no-commits.feature  gitlab-push-specific-folder.feature  gitlab-push.feature  gitlab-tag_push.feature  gitlab-trigger-on-comment.feature
