<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

 <f:entry title="Post content parameters" field="genericVariables">
  <f:repeatableProperty field="genericVariables"  minimum="0" />  
   <f:description>
    If you want "param1" in post content { "param1": "value1" } posted to http://JENKINS_URL/generic-webhook-trigger/invoke to be contributed, you need to add "$.param1" here.
   </f:description>
 </f:entry>

 <f:entry title="Header parameters" field="genericHeaderVariables">
  <f:repeatableProperty field="genericHeaderVariables"  minimum="0" />  
   <f:description>
    If you want header "param" in http://JENKINS_URL/generic-webhook-trigger/invoke to be contributed, you need to add "param_0" here. If there are two headers with same name, the second one will be named "param_1".
   </f:description>
 </f:entry>

 <f:entry title="Request parameters" field="genericRequestVariables">
  <f:repeatableProperty field="genericRequestVariables"  minimum="0" />  
   <f:description>
    If you want "param1" in http://JENKINS_URL/generic-webhook-trigger/invoke?param1=abc to be contributed, you need to add "param1" here.
   </f:description>
 </f:entry>


 <f:entry title="Print post content" field="printPostContent">
   <f:checkbox/>
   <f:description>
    Print post content in job log.
   </f:description>
 </f:entry>

 <f:entry title="Print contributed variables" field="printContributedVariables">
   <f:checkbox/>
   <f:description>
    Print contributed variables in job log.
   </f:description>
 </f:entry>


 <f:section title="Optional filter">
  <f:entry title="Expression">
   <f:textbox field="regexpFilterExpression"/>
   <f:description>
    <a href="https://jex.im/regulex/">Regular expression</a> to test on the evaluated text specified below.
   </f:description>
  </f:entry>

  <f:entry title="Text">
   <f:textbox field="regexpFilterText"/>
   <f:description>
    Text to test for given <a href="https://jex.im/regulex/">regular expression</a>. You can use the variables you specified above.
   </f:description>
  </f:entry>

  <f:description>
   This is an optional feature. If specified, this job will only trigger when given expression matches given text.
  </f:description>
 </f:section>
</j:jelly>
