<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:d="jelly:define"
         xmlns:f="/lib/form"
         xmlns:l="/lib/layout"
         xmlns:st="jelly:stapler"
         xmlns:t="/lib/hudson"
         xmlns:c="/lib/credentials">

  <f:section title="Generic Webhook Trigger Job Finder Settings">
      <f:entry title="Post content parameters (JSONPath)">
        <f:repeatableProperty field="jobFinderConfigPathItemList">
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton/>
            </div>
          </f:entry>
        </f:repeatableProperty>
        <f:description>
          It use the default job Finder, If you want to query with the exact content of the request body, you must choice the Precise job finder.
        </f:description>
      </f:entry>
  </f:section>

</j:jelly>
