<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Request header" description="Name of request header in lowercase. Resulting variable name has '_' instead of '-' characters.">
    <f:textbox field="key"/>
  </f:entry>

  <f:entry title="Value filter">
   <f:textbox field="regexpFilter" />
   <f:description>
    Optional. Anything in the evaluated value, matching this <a href="https://jex.im/regulex/">regular expression</a>, will be removed. Having <b>[^0-9]</b> would only allow numbers. The regexp syntax is documented <a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html" target="_blank">here</a>.
   </f:description>
  </f:entry>

  <f:entry>
    <f:repeatableDeleteButton />
  </f:entry>
</j:jelly>
