<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Request header" description="Name of request header">
    <f:textbox field="key"/>
  </f:entry>

  <f:entry title="Value filter">
   <f:textbox field="regexpFilter" />
   <f:description>
    Optional. Anything in the evaluated value, matching this <a href="https://jex.im/regulex/">regular expression</a>, will be removed. Having [^0-9] would only allow numbers.
   </f:description>
  </f:entry>

  <f:entry>
    <f:repeatableDeleteButton />
  </f:entry>
</j:jelly>
